{
    "name": "bbb-pwm-P813",
    "description": "BeagleBone Black PWM on P8 header pin 13",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "ws":"0.4.x",
        "q":"0.9.x",
        "jsonfile":"latest",
        "moment":"latest"
    }
}